<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .img{
            position: relative;
            width: 50%;
        }
        .mid{
            position: absolute;
           text-align: center;
            width: 100%;
            display: flex;
            flex-direction: row;
           padding-left: 77px;
            opacity: 0;
            gap: 30px;

        }
        .imgg:hover .im{
            opacity: 1;
             width: 230px;
            height: 300px;
            
        }
        .imgg:hover .mid{
            opacity: 1;
        }


    </style>


</head>
<body>
    

    <div class="imgg">
        <img src="./IMG20230403163226.jpg" alt="Tejas" width="200px" height="250px" class="im"> 
        <div class="mid">
            <div class="text">
                <img src="./imag/Gmail_Logo_512px.png" alt="gmail" width="18px">
                <img src="./imag/reddit.png" alt="reddit" width="18px">
                <img src="./317750_linkedin_icon.svg" alt="linkedin" width="18px">
            </div>
        </div>
    </div>


</body>
</html>